entity Lancamento {
	data LocalDate required,
    nome String required minlength(3),
    descricao String,
    valor BigDecimal required,
    tipo Tipo required,
    tipoPagamento TipoPagamento required,
    numeroParcelas Long required,
}

entity Fornecedor {
	nome String required minlength(3),
    razaoSocial String,
    telefoneFixo String,
    telefoneCel String,
    pessoa Pessoa required,
    cnpj String,
    cpf String
}

entity Categoria {
	nome String required,
    descricao String
}

entity Endereco {
	cep String,
	logradouro String required,
	numero String,
    complemento String,
	bairro String,
	cidade String required,
    uf String
}

entity Parcela {
	dataVencimento LocalDate,
    dataPagamento LocalDate,
    numero Long,
    valor BigDecimal,
    juros BigDecimal,
    total BigDecimal,
    status Status,
    observacao String
}

entity FormaPagamento {
	moeda Moeda,
	descricao String required,
	observacao String
}

enum Moeda {
	DINHEIRO,
    CARTAO
}

enum Tipo {
    DESPESA, RECEITA
}

enum Status {
    PAGO, PENDENTE, CANCELADO
}

enum TipoPagamento {
    AVISTA, PARCELADO
}

enum Pessoa {
    FISICA, JURIDICA
}

relationship OneToOne {
	Fornecedor{endereco} to Endereco,
}

relationship ManyToOne {
	Lancamento{fornecedor(nome)} to Fornecedor,
    Lancamento{categoria(nome)} to Categoria,
    Parcela{lancamento} to Lancamento,
    Parcela{formaPagamento(moeda)} to FormaPagamento{parcela}
}

// defining multiple OneToMany relationships with comments

// Set pagination options
paginate Endereco  with infinite-scroll
paginate Lancamento, Fornecedor, Categoria, Parcela, FormaPagamento with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

